BAKE_ENV_NAME=Bill Dev Env
BAKE_ENV_CODE=BDE0
BAKE_ENV_REGIONS=[{"name":"East US","code":"eus","shortName":"centralus"}]
BAKE_AUTH_SERVICE_ID=79d94f23-955c-4431-9b77-ea7e9c2565c3
BAKE_AUTH_SERVICE_KEY=zfw3AYhVIn4AY6Mem9SaDVJ0j9+3SI1xxZrjxo5AFhg=
BAKE_AUTH_TENANT_ID=hchbazure.onmicrosoft.com
BAKE_AUTH_SUBSCRIPTION_ID=9c1dbd64-75a9-457b-bd3f-6649fe9c82d8
BAKE_DEBUG=1
BAKE_DEBUG_INGREDIENT_PATH=c:/git/bake/ingredient